# cuidarproximocuidador

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mesawa/cuidarproximocuidador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesawa/cuidarproximocuidador/: CuidarProximoCuidadorApp.kt  MainActivity.kt
app/src/main/java/com/mesawa/cuidarproximocuidador/Cadastro/: CadastroCuidadorActivity.kt  CadastroCuidadorDados.kt  CadastroCuidadorFragment.kt  CadastroCuidadorRepository.kt  CadastroCuidadorViewModel.kt
app/src/main/java/com/mesawa/cuidarproximocuidador/Login/: CuidadorPerfil.kt  CuidadorRepository.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/mesawa/cuidarproximocuidador/atualizacao/: AppUpdateCoordinator.kt
app/src/main/java/com/mesawa/cuidarproximocuidador/data/local/: LocalSqlStore.kt
app/src/main/java/com/mesawa/cuidarproximocuidador/ui/: HomeCuidadorActivity.kt
app/src/main/java/com/mesawa/cuidarproximocuidador/ui/agenda/: AgendaCuidadorFragment.kt
app/src/main/java/com/mesawa/cuidarproximocuidador/ui/analise/: AnaliseCuidadorFragment.kt
app/src/main/java/com/mesawa/cuidarproximocuidador/ui/andamento/: AndamentoCuidadorActivity.kt  AndamentoCuidadorFragment.kt
app/src/main/java/com/mesawa/cuidarproximocuidador/ui/ganhos/: GanhosCuidadorFragment.kt
app/src/main/java/com/mesawa/cuidarproximocuidador/ui/home/: InicioCuidadorFragment.kt
app/src/main/java/com/mesawa/cuidarproximocuidador/ui/perfil/: CircleImageView.kt  CropPhotoView.kt  ImagemUrlLoader.kt  PerfilCuidadorDados.kt  PerfilCuidadorFragment.kt  PerfilCuidadorRepository.kt  PerfilCuidadorViewModel.kt  PerfilLocalCache.kt  PerfilUiState.kt  PhotoAdjustActivity.kt
app/src/main/res/drawable/: bg_icon_blue.xml  bg_icon_green.xml  bg_icon_pink.xml  bg_icon_purple.xml  bg_icon_yellow.xml  bg_login_button_accent.xml  bg_login_button_primary.xml  bg_login_card.xml  bg_login_gradient.xml  bg_login_input.xml  bg_login_message.xml  bg_login_toggle.xml  bg_map_offline.xml  bg_menu_row.xml  bg_metric_blue.xml  bg_metric_dark.xml  bg_metric_green.xml  bg_nav_item_selected.xml  bg_nav_top_line.xml  bg_premium_row.xml  bg_profile_card.xml  bg_review_photo.xml  bg_screen_soft.xml  bg_status_good.xml  bg_status_warn.xml  ic_eye_login.xml  ic_eye_off_login.xml  ic_nav_agenda.xml  ic_nav_analise.xml  ic_nav_home.xml  ic_nav_perfil.xml  ic_nav_propostas.xml  ic_profile_crown.xml  ic_profile_face.xml  ic_profile_logout.xml  ic_profile_settings.xml  ic_profile_star.xml  ic_profile_support.xml  ic_profile_wallet.xml  ic_profile_work.xml  (+1 more)
app/src/main/res/layout/: activity_andamento_cuidador.xml  activity_home_cuidador.xml  activity_perfil_avaliacoes.xml  activity_perfil_configuracoes.xml  activity_perfil_dados_profissionais.xml  activity_perfil_reconhecimento.xml  activity_perfil_suporte.xml  activity_photo_adjust.xml  activity_proposta_detalhe.xml  fragment_cadastro_cuidador.xml  fragment_cuidador_agenda.xml  fragment_cuidador_analise.xml  fragment_cuidador_andamento.xml  fragment_cuidador_ganhos.xml  fragment_cuidador_inicio.xml  fragment_cuidador_perfil.xml  fragment_cuidador_propostas.xml  fragment_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mesawa/cuidarproximocuidador/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
